[gd_scene load_steps=4 format=2]

[ext_resource path="res://StartGame.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://loadingscreen.png" type="Texture" id=3]

[node name="Node" type="Node" index="0"]

[node name="Button" type="Button" parent="." index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -232.0
margin_right = 36.0
margin_bottom = -212.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start Spel"
flat = false
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Pause", "Visibility" ]

[node name="Container" type="Container" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Logo" type="Sprite" parent="Container" index="0"]

position = Vector2( 20, 20 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Loading" type="Sprite" parent="Container" index="1"]

visible = false
position = Vector2( 20, 34 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]


